plugins {
  id 'eclipse'
  id 'java'
  id 'java-library'
  id 'maven-publish'
  id 'com.jfrog.bintray' version '1.7.3'
}

apply from: "$rootDir/gradle/publication.gradle"
apply from: "$rootDir/gradle/testing.gradle"

repositories {
  mavenCentral()
}

sourceCompatibility = 1.8

dependencies {
  api junit
  compile byteBuddy
  compile guava
  testCompile assertj
}

pom {
  project {
    groupId = 'org.alicep'
    artifactId = 'benchmark'
    name = 'org.alicep.benchmark'
    description = 'Benchmark Utilities for Java'
    url = 'https://github.com/alicep-org/benchmark'
    license = apache2
  }

  scm {
    github 'alicep-org/benchmark'
  }

  developers {
    developer {
      id = 'alicederyn'
      name = 'Alice Purcell'
      email = 'Alice.Purcell.39@gmail.com'
      timezone = 'Europe/London'
    }
  }
}
